\section{Introduction}

Event detection and analysis over microblog platforms attracts much attention due to the real-time nature of such information.
A wide variety of events could be detected ranging from societal opinions, international trends to natural disasters and public security menace.
Real-time detection and analysis of these events is valuable to allow timely and proper response for different users.

Challenges arise with the desired features of such a system.
From a semantic perspective, we want
(1) early detection of general trending events.
(2) hierarchical view of correlated sub-events as different aspects.
(3) event evolution tracking and query to monitor the development of an event and trace its origin.
(4) filtering of spam events and detailed information.
From a systematic perspective, we want
(1) distributed stream processing to get low-latency outputs and handle large volumes of data.
(2) fast indexing for querying both text and event data.
(3) event knowledge base to archive events for further pattern mining and predictive analysis.
(4) friendly user interface to visualize statistics and events.

Existing systems such as CLEar, SEA, TEDAS and TwitterMonitor \cite{xie2014clear, wang2013sea, li2012tedas, mathioudakis2010twittermonitor} provide online detection for general viral events but would not give hierarchical sub-event correlation analysis and does not provide horizontal scalability for distributed computing. CLEar can provide a time-line of event evolution but does not support the query of it. None of these systems provide customized system improvement for the application.

In this paper, we demonstrate \ring system, the first system that would satiate all the desired features listed above,
\ring integrates our efforts in both event analysis research and system research.
Specifically, to address the semantic requirements, 
we address

%\noindent
%\textbf{Related Work.} Xie et al. \cite{xie2014clear} provides real-time online observatory