This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ring_DEMO.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ring_Reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            881 strings with 9679 characters,
and the built_in function-call counts, 11062 in all, are:
= -- 832
> -- 298
< -- 86
+ -- 162
- -- 53
* -- 532
:= -- 1565
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 216
cite$ -- 14
duplicate$ -- 789
empty$ -- 970
format.name$ -- 67
if$ -- 2575
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 143
newline$ -- 65
num.names$ -- 14
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 866
stack$ -- 0
substring$ -- 518
swap$ -- 615
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 148
