% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xie2014clear}
R.~Xie, F.~Zhu, H.~Ma, W.~Xie, and C.~Lin, ``Clear: A real-time online
  observatory for bursty and viral events,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~7, no.~13, 2014.

\bibitem{schubert2014signitrend}
E.~Schubert, M.~Weiler, and H.-P. Kriegel, ``Signitrend: scalable detection of
  emerging topics in textual streams by hashed significance thresholds,'' in
  \emph{KDD}, 2014.

\bibitem{mathioudakis2010twittermonitor}
M.~Mathioudakis and N.~Koudas, ``Twittermonitor: trend detection over the
  twitter stream,'' in \emph{ACM International Conference on Management of Data
  (SIGMOD)}, 2010, pp. 1155--1158.

\bibitem{yu2013anomalous}
W.~Yu, C.~C. Aggarwal, S.~Ma, and H.~Wang, ``On anomalous hotspot discovery in
  graph streams,'' in \emph{IEEE International Conference on Data Mining
  (ICDM)}, 2013, pp. 1271--1276.

\bibitem{weng2011event}
J.~Weng and B.-S. Lee, ``Event detection in twitter.'' \emph{International AAAI
  Conference on Web and Social Media (ICWSM)}, vol.~11, pp. 401--408, 2011.

\bibitem{sayyadi2013toit}
H.~Sayyadi and L.~Raschid, ``A graph analytical approach for topic detection,''
  \emph{ACM TOIT}, vol.~13, Dec. 2013.

\bibitem{palla2005uncovering}
G.~Palla, I.~Der{\'e}nyi, I.~Farkas, and T.~Vicsek, ``Uncovering the
  overlapping community structure of complex networks in nature and society,''
  \emph{Nature}, vol. 435, no. 7043, pp. 814--818, 2005.

\bibitem{yan2013biterm}
X.~Yan, J.~Guo, Y.~Lan, and X.~Cheng, ``A biterm topic model for short texts,''
  in \emph{International Conference on World Wide Web (WWW)}, 2013, pp.
  1445--1456.

\bibitem{liu2013many}
H.~Liu, Y.~Zhang, H.~Lin, J.~Wu, Z.~Wu, and X.~Zhang, ``How many zombies around
  you?'' in \emph{IEEE International Conference on Data Mining (ICDM)}, 2013,
  pp. 1133--1138.

\bibitem{lu2015discovering}
Z.~Lu, W.~Yu, R.~Zhang, J.~Li, and H.~Wei, ``Discovering event evolution chain
  in microblog,'' in \emph{IEEE HPCC}, 2015.

\bibitem{lee2014cast}
P.~Lee, L.~V. Lakshmanan, and E.~Milios, ``Cast: A context-aware story-teller
  for streaming social content,'' in \emph{ACM International Conference on
  Information and Knowledge Management (CIKM)}, 2014, pp. 789--798.

\bibitem{saha2012learning}
A.~Saha and V.~Sindhwani, ``Learning evolving and emerging topics in social
  media: a dynamic nmf approach with temporal regularization,'' in \emph{ACM
  International Conference on Web Search and Data Mining (WSDM)}, 2012, pp.
  693--702.

\bibitem{huang2015indexing}
H.~Huang, J.~Li, R.~Zhang, W.~Yu, and W.~Ju, ``Liveindex: A distributed online
  index system for temporal microblog data,'' in \emph{IEEE HPCC}, 2015.

\bibitem{ju2015igraph}
W.~Ju, J.~Li, W.~Yu, H.~Huang, C.~Sun, and Z.~Lu, ``igraph: an incremetal data
  processing system for dynamic graph,'' in \emph{SOSP Poster}, 2015.

\end{thebibliography}
