\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xie2014clear}
\citation{schubert2014signitrend}
\citation{mathioudakis2010twittermonitor}
\citation{mathioudakis2010twittermonitor}
\citation{xie2014clear}
\citation{schubert2014signitrend}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{yu2013anomalous}
\citation{weng2011event}
\citation{sayyadi2013toit}
\citation{palla2005uncovering}
\citation{weng2011event}
\citation{sayyadi2013toit}
\citation{yan2013biterm}
\citation{liu2013many}
\@writefile{toc}{\contentsline {section}{\numberline {II}Emerging Event Monitoring}{2}{section.2}}
\newlabel{detection}{{II}{2}{Emerging Event Monitoring}{section.2}{}}
\newlabel{refinement}{{II}{2}{Emerging Event Monitoring}{section.2}{}}
\newlabel{tracing}{{II}{2}{Emerging Event Monitoring}{section.2}{}}
\citation{lu2015discovering}
\citation{lee2014cast}
\citation{saha2012learning}
\citation{huang2015indexing}
\citation{ju2015igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of {\sc  Ring}\xspace  System}}{3}{figure.1}}
\newlabel{fig:system_architecture}{{1}{3}{The Architecture of \ring System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The RING System}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features of Demonstration}}{3}{figure.2}}
\newlabel{fig:UI}{{2}{3}{Features of Demonstration}{figure.2}{}}
\newlabel{index}{{III}{3}{The RING System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration}{3}{section.4}}
\citation{xie2014clear}
\citation{schubert2014signitrend}
\citation{mathioudakis2010twittermonitor}
\bibstyle{IEEETran}
\bibdata{Ring_Reference}
\bibcite{xie2014clear}{1}
\bibcite{schubert2014signitrend}{2}
\bibcite{mathioudakis2010twittermonitor}{3}
\bibcite{yu2013anomalous}{4}
\bibcite{weng2011event}{5}
\bibcite{sayyadi2013toit}{6}
\bibcite{palla2005uncovering}{7}
\bibcite{yan2013biterm}{8}
\bibcite{liu2013many}{9}
\bibcite{lu2015discovering}{10}
\bibcite{lee2014cast}{11}
\bibcite{saha2012learning}{12}
\bibcite{huang2015indexing}{13}
\bibcite{ju2015igraph}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Case of Event Evolution Chain}}{4}{table.1}}
\newlabel{fig:evolution}{{I}{4}{A Case of Event Evolution Chain}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A Case of Hierarchical Sub-Event}}{4}{table.2}}
\newlabel{fig:subevent}{{II}{4}{A Case of Hierarchical Sub-Event}{table.2}{}}
\newlabel{casestudy}{{IV}{4}{Demonstration}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
